<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4a25f41e44b4e53a0a27a7e5fbaa597" Name="关系图1">
        <EntityTypeShape EntityType="FamilyCaiWuDBModel.Apply_Main" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyCaiWuDBModel.Apply_Sub" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyCaiWuDBModel.Apply_Sub_CashChange" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyCaiWuDBModel.Apply_Sub_JieKuan" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyCaiWuDBModel.Bank" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyCaiWuDBModel.Role" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyCaiWuDBModel.SysModel" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyCaiWuDBModel.UserAccount" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyCaiWuDBModel.UserBank" Width="1.5" PointX="8" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyCaiWuDBModel.UserModelPower" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyCaiWuDBModel.User" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="FamilyCaiWuDBModel.FK_Apply_Main_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyCaiWuDBModel.FK_Apply_Sub_Apply_Main" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyCaiWuDBModel.FK_Apply_Sub_JieKuan_Apply_Sub" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyCaiWuDBModel.FK_UserBank_Banks" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyCaiWuDBModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyCaiWuDBModel.FK_UserModelPower_SysModels" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyCaiWuDBModel.FK_UserModelPower_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FamilyCaiWuDBModel.apply_temp_sync" Width="1.5" PointX="14.125" PointY="4.375" />
        <EntityTypeShape EntityType="FamilyCaiWuDBModel.FeeItem" Width="1.5" PointX="16.75" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>